import requests
from bs4 import BeautifulSoup

url = f'https://navercomp.wisereport.co.kr/v2/company/c1010001.aspx?cmp_cd=000660'

req = requests.get(url)
soup = BeautifulSoup(req.content,'html.parser')

#종목명과 업종
# nm =soup.find('h1',attrs={'id':'giName'}).text
# cla = soup.find('span',attrs={'class':'stxt2'}).text.replace('\xa0',' ') 


soup_tag = soup.find('table',attrs={'id':'cTB11'})
tr_tag=soup_tag.find_all('tr')


주가 = tr_tag[0].text.split('\n')[3].strip().replace(' /','')
등락률 = tr_tag[0].text.split('\n')[4].split('/')[1].strip()
최고52 = tr_tag[1].text.split('\n')[3].strip().replace(' /','')
최저52 = tr_tag[1].text.split('\n')[4].strip()
거래량 = tr_tag[3].text.split('\n')[3].strip().replace(' /','')
거래대금 = tr_tag[3].text.split('\n')[4].strip()
시총 = tr_tag[4].text.split('\n')[3].strip()
총주식수 = tr_tag[6].text.split('\n')[3].split('/')[0].strip()
유통비율 = tr_tag[6].text.split('\n')[3].split('/')[1].strip()
외인지분 = tr_tag[7].text.split('\n')[3].strip()
수익률1M = tr_tag[8].text.split('\n')[3].split('/')[0].strip()
수익률3M = tr_tag[8].text.split('\n')[3].split('/')[1].strip()
수익률6M = tr_tag[8].text.split('\n')[3].split('/')[2].strip()
수익률1Y = tr_tag[8].text.split('\n')[3].split('/')[3].strip()


soup_tag = soup.find('table',attrs={'id':'cTB13'})
tr2_tag=soup_tag.find_all('tr')

주요주주 = tr2_tag[1].text.split('\n')[2]
