beautifulsoup4==4.12.3
certifi==2024.12.14
charset-normalizer==3.4.1
colorama==0.4.6
contourpy==1.3.1
cycler==0.12.1
fonttools==4.55.3
idna==3.10
kiwisolver==1.4.8
loguru==0.7.3
matplotlib==3.10.0
mplfinance==0.12.10b0
numpy==2.2.1
packaging==24.2
pandas==2.2.3
pillow==11.1.0
pyparsing==3.2.1
PyQt5==5.15.11
PyQt5-Qt5==5.15.2
PyQt5_sip==12.16.1
pyqtgraph @ git+https://github.com/pyqtgraph/pyqtgraph.git@86758a480a851b6094b42d063959cce6a0818da2
python-dateutil==2.9.0.post0
pytz==2024.2
requests==2.32.3
six==1.17.0
soupsieve==2.6
tenacity==9.0.0
tzdata==2024.2
urllib3==2.3.0
win32_setctime==1.2.0
